body {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
}
/* body elements (header, main, footer) */

main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 75%;
}

#about-me-text {
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: left;
    color: white;
    font-size: 26px;
    height: 95%;
    width: 60%;
    padding: 25px 35px;
    overflow: auto;
}

#main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    color: white;
    font-size: 26px;
    min-width: 65%;
}

#upper-lip {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-end;
    width: 100%;
    padding: 0px 0px 10px 0px;
}

#arrow-up-web, #arrow-up-crypto ,#arrow-up-misc {
    opacity: 0;
    transition: ease 0.3s;
    cursor: pointer;
}

#contact-elements {
    display: none;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    font-size: 26px;
    height: 95%;
    width: 60%;
    padding: 25px 35px;
    overflow: auto;
}

#projects {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 60%;
    width: 100%;
}

#grid1, #grid2, #grid3 {
    margin: 0px 5px;
    width: 100%;
    height: 95%;
    cursor: pointer;
}

.project-window {
    text-align: left;
    color: white;
    font-size: 18px;
    padding: 8px;
    overflow: auto;
}

#lower-lip {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
    padding: 10px 0px 0px 0px;
}

#arrow-down-web, #arrow-down-crypto , #arrow-down-misc{
    opacity: 0;
    transition: 0.3s ease;
    cursor: pointer;
}

aside {
    display: flex;
    align-items: center;
    margin: 0px 0px 0px 10px;
}

#personal {
    display: flex;
    position: relative;
    overflow: hidden;
}

#photo-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 40%;
    width: 30%;
    color: white;
    font-size: xx-large;
    opacity: 0;
    visibility: hidden;
    transition: ease-in-out 0.3s;
    right: 20%;
}

#photo-menu.active {
    opacity: 1;
    visibility: visible;
    right: 24%;
}

#slider-button {
    display: flex;
    align-items: center;
    border-top-right-radius: 15%;
    border-bottom-right-radius: 15%;
    border: 7px solid silver;
    border-left: 0;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    height: 18%;
    background-color: #000000;
    padding: 10px;
    cursor: pointer;
    transition: left 0.3s ease;
    left: -25px;
}

#button-pic {
    width: 100%;
    height: auto;
}

.grid {
    border: solid silver 10px;
    border-radius: 35px;
    background-color: black;
}

.fade-out {
    opacity: 0;
    transform: scale(0); /* Scale down to 0 */
    visibility: hidden; /* Hide after scaling down */
    transition: opacity 0.3s, transform 0.3s, visibility 0.3s 0.3s;
}

#personal:hover #slider-button {
    left: -5px;
}

#slider-button img {
    transition: transform 0.3s ease;
}

#slider-button img.rotated {
    transform: rotate(180deg);
    transition: transform 0.3s ease; /* Smooth rotation transition */
}

/* Add this to your existing CSS */
.blur {
    filter: blur(5px);
}

#contact-elements img {
   height: 60px;
   cursor: pointer;
}
